<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylo.css">
    <title>Bancoop</title>
</head>


<body>
    <header>
       <div class="contenedor">
        <div class="encabezado">
        <h1>BANCOOP</h1>
        <h2>Te ayuda a alcanzar tus metas</h2>
        <div class="logo">
        <img src="imagenes/logo.jpg" width="400px">
       </div>
        </div>
        <nav>
            <ul>
                <li><a href="Creditos">Creditos</a></li>
                <li><a href="Leasing">Leasing</a></li>
                <li><a href="Ahorros">Ahorros</a></li>
                <li><a href="Servicio al cliente">Servicio al cliente</a></li>
                <li><a href="Contacto">Contacto</a></li>
            </ul>
        </nav>
       </div>
    </header>



    <div class="contenedor">
        <section>
            <h3>Solicita nuestros productos</h3>
            <img src="imagenes/productos.png" width="200px " height="100px">
            <article>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem iure vero nisi veritatis placeat dolorum accusamus at possimus facilis voluptatum, quia ab nihil asperiores eum magni quaerat adipisci. Eos, quaerat?
                    <a href="Ver mas">Ver mas</a> </p>
            </article>
        </section>

        <section>
            <h3>Ahorro estudiantil</h3>
            <img src="imagenes/estudiantil.jpg" width="200px">
            <article>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia consequatur fugit numquam nihil, labore dolore voluptatum hic provident officia quam velit reprehenderit quibusdam, iusto excepturi consequuntur omnis. Atque, deserunt illo.
                    <a href="Ver mas">Ver mas</a></p>
            </article>
        </section>

        <section>
            <h3>Credito vehiculo</h3>
            <img src="imagenes/vehiculo.jpg" width="200px">
            <article>
                <p>Dignissimos recusandae commodi quos optio, cum sapiente cumque quod assumenda minima, dolorem placeat quo in sed. Consequuntur molestias quidem tempore hic nulla!
                    <a href="Ver mas">Ver mas</a></p>
            </article>
        </section>

        <section>
            <h3>Credito hipotecario</h3>
            <img src="imagenes/hipoteca.png" width="200px">
            <article>
                <p>bero consectetur itaque? Veniam, hic provident harum suscipit velit a qui incidunt neque, non ad doloribus numquam aliquam facilis distinctio odio!
                    <a href="Ver mas">ver mas</a></p>
            </article>
        </section>

        
        <form>
            <h4>Ingresa a tu cuenta</h4>
            <label for="cuenta">Cuenta:</label>
            <input class="control" type="Number" name="cuenta" id="cuenta" placeholder="Ingrese numero cuenta"/>
            <label for="tipo">tipo:</label>
            <input class="control" type="text" name="tipo" id="tipo"/>
            <label for="clave">Clave:</label>
            <input class="control" type="password" name="clave" id="cuenta" placeholder="Ingrese nombre"/>
            <input class="boton" type="submit" value="Ingresar">
        </form>


        <div class="informacion">
            <header>
                <h4>Transacciones</h4>
                    <ul>
                        <li>Banca personal</li>
                        <li>Banca empresarial</li>
                        <li>Banca seguros</li>
                        <li>Pago de facturas</li>
                    </ul>
            </header> 
        </div>

        <div class="informacion1">
            <header>
                <h4>Tarjetas de crédito</h4>
                <ul>
                    <li>Crediviss</li>
                    <li>Credi masterCard</li>
                </ul>
            </header>
        </div>

        <hr>

        <footer>
            <p>Allan Heller Guzman Oliveros
                <br> ficha: 2472754
            </p>
        </footer>
    </div>


</body>
</html>